\relax 
\bibstyle{IEEEtran}
\citation{Bond:Ogura:2008}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{One-time Inverse Consultation \cite  {Bond:Ogura:2008}}{1}}
\@writefile{toc}{\contentsline {section}{Merging Translation Triples into Sets}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generating trilingual translation chains}}{2}}
\newlabel{alg:otic:chains}{{1}{2}}
\newlabel{begin:generate:chains}{{1}{2}}
\newlabel{triple:score}{{1}{2}}
\newlabel{end:generate:chains}{{1}{2}}
\newlabel{cluster:score}{{1}{2}}
\newlabel{alg:line:param}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Adding More Languages}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Adding $L_{k+1}$ to multilingual lexicon $\mathbb  {L}$ of $\{L_1, L_2, \ldots  , L_k\}$}}{2}}
\newlabel{alg:add:new:language}{{2}{2}}
\@writefile{toc}{\contentsline {section}{Precision of 100 Random Translation Sets}{2}}
\@writefile{toc}{\contentsline {section}{$\boldsymbol  {F_1}$ and Rand Index of Selected Translation Sets}{2}}
\citation{vossen:2004,tufis:cristeau:stamou:2004}
\citation{wordnet:book:1998}
\citation{Sammer:Soderland:2007}
\citation{marko:schulz:hahn:2005}
\@writefile{toc}{\contentsline {section}{Discussion}{4}}
\@writefile{toc}{\contentsline {section}{Related Work}{4}}
\citation{Lafourcade:2002}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Contact}{5}}
